.c-work-grid__wrapper {
  position: relative;
  overflow: hidden;
}

.c-work-grid__container {
  position: relative;
  z-index: 300;
}

.c-work-grid__heading {
  position: relative;
  z-index: 300;
}

.c-work-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  width: calc(100% + #{$spacing-mlarge * 4});
  margin-left: -$spacing-mlarge * 2;
}

.c-work-grid__background {
  position: absolute;
  top: -15.5rem;
  left: -23.5rem;
  width: 47rem;
  height: 31rem;
  z-index: -1;

  @include mq($until: tablet) {
    display: none;
  }
}

.c-work-grid__entry {
  width: 25%;
  position: relative;
  z-index: 300;

  @include mq($until: tablet) {
    width: 50%;
  }

  img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

.c-work-grid__link {
  height: 0;
  width: 100%;
  padding-bottom: 70%;
  opacity: 0.3;
  transition: opacity 0.3s ease-out;
  display: block;
  background-size: auto 50%;
  background-position: center center;

  @include mq($until: tablet) {
    padding: $spacing-large 1rem;
    height: 12rem;
  }

  &:hover {
    opacity: 0.7;
  }
}
